# Supabase Configuration
REACT_APP_SUPABASE_URL=https://caagtygajjkvlrfwmesm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYWd0eWdhamprdmxyZndtZXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDcyNjEsImV4cCI6MjA2MDIyMzI2MX0.NHfWuuBCFoAKszZqsLHZWHk2XIkECdWPpcf6mv2DZXI